PORT=5000
FRONTEND_URL=https://yourdomain.com
MONGO_URI=mongodb://localhost:27017/hercareHub
JWT_SECRET=hercareHub_super_secret_jwt_key_2024
JWT_EXPIRES_IN=7d
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
ADMIN_EMAIL=admin@hercareHub.com
ADMIN_PASSWORD=admin123
NODE_ENV=development
